<div class="container">
    <h2 class="title">Kafka Topics</h2>

    <ul class="topic-list">
        <li class="topic-item" *ngFor="let topic of topics" [ngClass]="{'selected': selectedTopic === topic}"
            (click)="selectTopic(topic)">
            <span>{{ topic }}</span>
        </li>
    </ul>

    <div class="message-form">
        <input [(ngModel)]="message" class="message-input" placeholder="Message" />
        <button class="send-button" (click)="sendMessage()" [disabled]="!selectedTopic">Send</button>
    </div>

    <p class="response-message">{{ responseMessage }}</p>

    <div class="topic-form">
        <input [(ngModel)]="newTopicName" placeholder="New Topic Name" />
        <button (click)="createTopic()">Create Topic</button>
    </div>
</div>