.container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
}

.title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.topic-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.topic-item {
  cursor: pointer;
  padding: 10px;
  background-color: #f1f1f1;
  margin-bottom: 5px;
}

.topic-item:hover {
  background-color: #e5e5e5;
}

.topic-item.selected {
  background-color: #ccc;
}

.message-form {
  margin-top: 20px;
  display: flex;
  align-items: center;
}

.message-input {
  flex: 1;
  padding: 10px;
  font-size: 16px;
  margin-right: 10px;
}

.send-button {
  padding: 10px;
  font-size: 16px;
  background-color: #4caf50;
  color: white;
  border: none;
  cursor: pointer;
}

.send-button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.response-message {
  margin-top: 20px;
  font-size: 16px;
  font-weight: bold;
  color: #4caf50;
}

.topic-form {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.topic-form input {
  padding: 8px;
  font-size: 16px;
  margin-right: 8px;
}

.topic-form button {
  padding: 8px 16px;
  font-size: 16px;
  background-color: #4caf50;
  color: white;
  border: none;
  cursor: pointer;
}

.topic-form button:hover {
  background-color: #45a049;
}
